<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact information</title>
</head>
<body>

    <h1>Contact information:</h1>
    <table border="3">

        <tr>
            <td>Email:</td>
            <td>mihainitu96@gmail.com</td>
        </tr>

        <tr>
            <td>Phone number:</td>
            <td>0747042845</td>
        </tr>

        <tr>
            <td>Instagram:</td>
            <td>IT solutions<a href="https://www.instagram.com/mihai.nitu/" target="_blank" rel="noreferrer noopener">(@it-solutions)</a></td>
        </tr>
        <tr>
             <td>Facebook:</td>
            <td><a href="https://www.facebook.com/ENDNMC" target="_blank" rel="noreferrer noopener">IT solutions</a></td>

        </tr>

    </table>
    <br>
    <hr>
    <form action="mailto:mihainitu96@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"> </textarea><br>
        <input type="submit" name="">

    </form>

    <p><a href="index.html">Home</a></p>

</body>
</html>