<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta aria-description="The first CV on the web.">
        <title>👨‍💻 Mihai Nițu Curriculum Vitae</title>
    </head>
    <body>

        <table cellspacing="10">
            <tr>
                <td>
                    <img src="IMG/MihaiFinal.jpg"
                        width="200"
                        height="200"
                        alt="Mihai profile picture">
                </td>
                <td>
                    <h1> Mihai-Cornel Nițu</h1>
                    <p><em>Junior Python developer.</em></p>
                </td>
            </tr>
        </table>
        <p>Junior Python developer looking for opportunities. My goal is to become a full stack dev as soon as possible.</p>
        <p>Check out some of my projects: <a href="https://github.com/MihaiCornel" target="_blank" rel="noreferrer noopener">GitHub</a></p>
        <p>Also you can find me online:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/mihai-cornel-ni%C8%9Bu-5a1339229/" target="_blank" rel="noreferrer noopener">Linked in</a></li>
            <li><a href="https://www.instagram.com/mihai.nitu/" target="_blank" rel="noreferrer noopener">Instagram</a></li>
            <li><a href="https://www.facebook.com/ENDNMC" target="_blank" rel="noreferrer noopener">Facebook</a></li>
        </ul>

        <hr size="3" noshade="0">

        <h3><strong>Courses</strong></h3>
        <ul>
            <li>Software Developer Academy</li>
            <li>100 Days of code, Udemy</li>
        </ul>

        <hr size="3" noshade="0">

        <h2>My skills:</h2>

        <table cellspacing="10">
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>CSS </td>
                <td>⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>SQL </td>
                <td>⭐⭐⭐⭐</td>
            </tr>

             <tr>
                <td>JavaScript </td>
                <td>⭐⭐</td>
            </tr>

        </table>


        <h3><strong>My hobbies include:</strong></h3>
        <ol>
            <li>Tennis</li>
            <li>Cycling</li>
            <li>Hiking</li>
        </ol>
        <p><a href="contact.html">Business Contact</a></p>
    </body>
</html>